<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Website</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=League+Spartan&family=Raleway&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: lemonchiffon;
		}
		h1{
			color: rgb(239, 113, 51);
			font-size: 40px;
			text-align: center;
			font-family: 'BhuTuka Expanded One', cursive;
			background-color: purple;
		}
		h2{
			color: rgb(36, 67, 144);
			font-size: 32px;
			text-align: right;
			font-family: 'League Spartan', sans-serif;
			text-decoration: underline;
		}
		h3{
			color: #ff00ff;
			font-size: 28px;
			text-align: left;
			font-family: 'Raleway', sans-serif;
		}
		p{
			text-align: justify;
			border: purple 3px dashed;
		}
	</style>
</head>
<body>
<h1>Hello World</h1>
<h2>This is a subheading</h2>
<h3>This is a subheading</h3>
<h4>This is a subheading</h4>
<h5>This is a subheading</h5>
<h6>This is a subheading</h6>
<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. <em>Ut enim ad</em> minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. <em>Ut enim ad</em> minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
<img src="https://web-assets.bcg.com/dims4/default/75f13d7/2147483647/strip/true/crop/1050x551+0+19/resize/1200x630!/quality/90/?url=http%3A%2F%2Fboston-consulting-group-brightspot.s3.amazonaws.com%2Fa5%2F32%2Ffca2ee89116858b2b0f3e9dab5d2%2Fkualalumpur-68565224-1050x590-tcm9-33764.jpg" width="400">
<br><img src="pexels-thisisengineering-3861969.jpg" width="400">
<br>
<a href="www.google.com">Go to Google</a>
<a href="www.facebook.com">Go to Facebook</a>
<a href="www.instagram.com">Go to Instagram</a>
<hr>
<h2>Things to do</h2>
<ul>
	<li>Do freecodecamp</li>
	<li>Upload code to github</li>
	<li>Share link with your friends</li>
</ul>
<hr>
<h2>Top 3 secret of success</h2>
<ol>
	<li>Do several projects</li>
	<li>Try to finish up freecodecamp exercise</li>
	<li>Get small gigs from people</li>
</ol>

</body>
</html>